# airflow
AIRFLOW_UID=50000
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=airflow
AIRFLOW_DB_HOST=airflow-db
AIRFLOW_DB_NAME=airflow

# iceberg
ICEBERG_ACCESS_KEY_ID=admin
ICEBERG_SECRET_ACCESS_KEY=admin123

# superset
SUPERSET_ADMIN_USER=superset
SUPERSET_ADMIN_PASS=superset

# nessie
NESSIE_DB_NAME=nessie
NESSIE_DB_USER=nessie
NESSIE_DB_PASSWORD=nessie

# minio
MINIO_ROOT_USER=minioroot
MINIO_ROOT_PASSWORD=minioroot

# spark
SPARK_PROJ_DIR=./spark

# storage account
AZURE_STORAGE_ACCOUNT_NAME=storagesii
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=